<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="2.27.0">
<StyleSheet id="58d6989a-66f8-11ec-b4c8-0456e5e540ed">
<styleSheet>
<val>/* Gaphor diagram style sheet */

 {
  --opaque-background-color: white;
  background-color: transparent;
}

:drop {
  color: #1a5fb4;
  line-width: 3;
}

:disabled {
  opacity: 0.5;
}

@media light-mode {
  * {
    --opaque-background-color: #fafafa;
  }
}

@media dark-mode {
  * {
    --opaque-background-color: #242424;
    color: white;
  }

  :drop {
    color: #62a0ea;
  }
}

:root {
  color: black;
  font-family: sans;
  font-size: 14 ;
  line-width: 2;
  padding: 0;
}

:root &gt; pentagon {
  line-width: 1;
  background-color: var(--opaque-background-color);
}

:root &gt; pentagon &gt; diagramtype {
  font-weight: bold;
  padding: 4 0 4 4;
}

:root &gt; pentagon &gt; stereotypes {
  padding: 4 0 4 4;
}

:root &gt; pentagon &gt; name {
  padding: 4;
}

/* Relationships */

commentline,
c4dependency,
dependency,
interfacerealization,
include,
extend,
packageimport,
lifetime,
satisfy,
derivereqt,
trace,
verify,
refine {
 dash-style: 7 5;
}

dependency[on_folded_interface = true],
interfacerealization[on_folded_interface = true] {
  dash-style: 0;
}

/* General */

comment {
  text-align: left;
  vertical-align: top;
  padding: 4 16 4 4;
}

comment body {
  padding: 0;
}

diagram &gt; icon {
  padding: 4;
  border-radius: 4;
}

diagram &gt; type {
  font-weight: bold;
}

metadata {
  justify-content: stretch;
  text-align: left;
}

metadata cell {
  padding: 4;
}

metadata heading {
  font-weight: bold;
  font-style: normal;
  font-size: small;
}

pentagon {
  padding: 4;
  justify-content: start;
}

/* UML */

controlflow {
  dash-style: 9 3;
}

objectnode &gt; icon {
  padding: 4 12;
}

decisionnode &gt; type {
  font-size: small;
}

proxyport &gt; icon,
activityparameternode,
executionspecification {
  background-color: var(--opaque-background-color);
}

partition {
  padding: 4 12 4 12;
  justify-content: stretch;
}

package {
  padding: 24 12 4 12;
}

interaction {
  justify-content: start;
}

activity {
  padding: 4 12;
  border-radius: 20;
  justify-content: start;
}

activityparameternode {
  padding: 4 12;
  min-width: 120;
  text-align: center;
}

action,
valuespecificationaction {
  padding: 4 12;
  border-radius: 15;
}

callbehavioraction {
  padding: 4 24 4 12;
  border-radius: 15;
}

sendsignalaction {
  padding: 4 24 4 12;
}

accepteventaction {
  padding: 4 12 4 24;
}

usecase {
  padding: 4;
}

swimlane {
  min-width: 150;
  padding: 4 12 4 12;
  justify-content: start;
  white-space: normal;
}

association &gt; end {
  font-size: x-small;
  padding: 4;
}

/* SysML */

requirement {
  justify-content: start;
}

requirement text {
  white-space: normal;
}

directedrelationshippropertypath {
  dash-style: 7 5;
}

/* Classifiers */

compartment:first-child {
  padding: 12 4;
}

compartment + compartment {
  padding: 4;
  min-height: 8;
  text-align: left;
  justify-content: start;
  white-space: nowrap;
}

artifact compartment:first-child,
component compartment:first-child {
  padding: 12 24 12 4;
}

state compartment:first-child {
  padding: 4;
}

:has(compartment + compartment),
:has(regions),
:not([children=""]):has(compartment),
:not([children=""]) &gt; compartment {
  justify-content: start;
}

regions {
  justify-content: stretch;
}

region {
  padding: 4;
  min-height: 100;
  justify-content: start;
  text-align: left;
}

region + region {
  dash-style: 7 3;
}

and name,
xor name,
intermediateevent name,
dormantevent name,
basicevent name,
houseevent name,
topevent name,
inhibit name,
conditionalevent name,
zeroevent name,
or name,
not name,
transferin name,
transferout name,
undevelopedevent name,
seq name,
majorityvote name,
unsafecontrolaction name,
operationalsituation name,
controlaction name,
interfaceblock name,
block name,
property name,
requirement name,
c4person name,
c4database name,
c4container name,
package name,
enumeration name,
interface name,
class name,
datatype name,
component name,
statemachine name,
usecase name,
actor name,
artifact name,
node name {
  font-weight: bold;
}

name[isabstract] {
  font-style: italic;
}

from {
  font-size: x-small;
}

interaction &gt; pentagon,
activity &gt; :is(name, stereotypes) {
  text-align: left;
}

compartment heading {
  padding: 0 0 4 0;
  font-size: x-small;
  font-style: italic;
  text-align: center;
}

operation[isabstract] {
  font-style: italic;
}

attribute[isstatic],
operation[isstatic] {
  text-decoration: underline;
}

property:not([aggregation="composite"]) {
  dash-style: 7 5;
}

/* Attached */

:has(icon)[connected_side] {
  text-align: right;
  vertical-align: top;
}

:has(icon)[connected_side="left"] {
  text-align: left;
}

:has(icon)[connected_side="bottom"] {
  vertical-align: bottom;
}

/* C4 model */

c4container, c4person {
  padding: 4 4 4 4;
}

c4database {
  padding: 20 4 4 4;
}

:is(c4container, c4database, c4person):not([children=""]) {
  justify-content: end;
}

:is(c4container, c4database, c4person):not([children=""]) &gt; :is(name, technology) {
  text-align: left;
}

c4dependency name {
  max-width: 150;
}

:is(c4container, c4database, c4dependency, c4person) technology {
  font-size: x-small;
}

:is(c4container, c4database, c4person) description {
  padding: 4 4 0 4;
}</val>
</styleSheet>
</StyleSheet>
<Package id="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed">
<name>
<val>Model Name Here</val>
</name>
<nestedPackage>
<reflist>
<ref refid="a021290e-71b1-11ec-a409-f47b099bf663"/>
<ref refid="c254a76c-71b1-11ec-a409-f47b099bf663"/>
<ref refid="cccf183a-71b1-11ec-a409-f47b099bf663"/>
<ref refid="f3a82730-71b1-11ec-a409-f47b099bf663"/>
</reflist>
</nestedPackage>
<ownedDiagram>
<reflist>
<ref refid="be5ca56b-a68e-11ef-8641-1df4eb15cb98"/>
</reflist>
</ownedDiagram>
<ownedType>
<reflist>
<ref refid="beeab8d9-a68e-11ef-95d8-1df4eb15cb98"/>
<ref refid="21b06495-a690-11ef-bb52-1df4eb15cb98"/>
<ref refid="2fda3c1e-a690-11ef-967c-1df4eb15cb98"/>
<ref refid="3e6354b2-a691-11ef-bd9c-1df4eb15cb98"/>
<ref refid="b3395260-a691-11ef-b477-1df4eb15cb98"/>
<ref refid="97d1a8e5-a692-11ef-9e8e-1df4eb15cb98"/>
</reflist>
</ownedType>
</Package>
<Package id="a021290e-71b1-11ec-a409-f47b099bf663">
<name>
<val>1. Use Cases</val>
</name>
<ownedDiagram>
<reflist>
<ref refid="0c81912e-71b2-11ec-a409-f47b099bf663"/>
<ref refid="3132c19a-71b3-11ec-a409-f47b099bf663"/>
</reflist>
</ownedDiagram>
<package>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</package>
</Package>
<Package id="c254a76c-71b1-11ec-a409-f47b099bf663">
<name>
<val>2. Domain Analysis</val>
</name>
<ownedDiagram>
<reflist>
<ref refid="06ecc092-71b4-11ec-a409-f47b099bf663"/>
</reflist>
</ownedDiagram>
<package>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</package>
</Package>
<Package id="cccf183a-71b1-11ec-a409-f47b099bf663">
<name>
<val>3. Architectural Design</val>
</name>
<ownedDiagram>
<reflist>
<ref refid="37edd9b4-71b5-11ec-a409-f47b099bf663"/>
<ref refid="ad3969b8-71b5-11ec-a409-f47b099bf663"/>
</reflist>
</ownedDiagram>
<ownedType>
<reflist>
<ref refid="b73251a0-71b5-11ec-a409-f47b099bf663"/>
</reflist>
</ownedType>
<package>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</package>
</Package>
<Package id="f3a82730-71b1-11ec-a409-f47b099bf663">
<name>
<val>4. Detailed Design</val>
</name>
<ownedDiagram>
<reflist>
<ref refid="585f224c-71b6-11ec-a409-f47b099bf663"/>
<ref refid="0b5ba60e-71b7-11ec-a409-f47b099bf663"/>
</reflist>
</ownedDiagram>
<package>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</package>
</Package>
<Diagram id="0c81912e-71b2-11ec-a409-f47b099bf663">
<diagramType>
<val>uc</val>
</diagramType>
<element>
<ref refid="a021290e-71b1-11ec-a409-f47b099bf663"/>
</element>
<name>
<val>Use Cases</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="fe29995e-71b2-11ec-a409-f47b099bf663"/>
</reflist>
</ownedPresentation>
</Diagram>
<Comment id="fe29884c-71b2-11ec-a409-f47b099bf663">
<body>
<val>Analyze functional requirements by
identifying user roles – actors – and
associating them to their use cases.</val>
</body>
<presentation>
<reflist>
<ref refid="fe29995e-71b2-11ec-a409-f47b099bf663"/>
</reflist>
</presentation>
</Comment>
<CommentItem id="fe29995e-71b2-11ec-a409-f47b099bf663">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 93.76953125, 79.1953125)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>258.0</val>
</width>
<height>
<val>110.0</val>
</height>
<diagram>
<ref refid="0c81912e-71b2-11ec-a409-f47b099bf663"/>
</diagram>
<subject>
<ref refid="fe29884c-71b2-11ec-a409-f47b099bf663"/>
</subject>
</CommentItem>
<Diagram id="3132c19a-71b3-11ec-a409-f47b099bf663">
<diagramType>
<val>act</val>
</diagramType>
<element>
<ref refid="a021290e-71b1-11ec-a409-f47b099bf663"/>
</element>
<name>
<val>Use Case Scenarios</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="7ff4998e-71b3-11ec-a409-f47b099bf663"/>
</reflist>
</ownedPresentation>
</Diagram>
<Comment id="7ff48ef8-71b3-11ec-a409-f47b099bf663">
<body>
<val>Model abstract use case implementation by creating activity diagrams visualizing activity flows for primary and secondary use case scenarios.</val>
</body>
<presentation>
<reflist>
<ref refid="7ff4998e-71b3-11ec-a409-f47b099bf663"/>
</reflist>
</presentation>
</Comment>
<CommentItem id="7ff4998e-71b3-11ec-a409-f47b099bf663">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 58.0, 79.0)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>364.0</val>
</width>
<height>
<val>95.0</val>
</height>
<diagram>
<ref refid="3132c19a-71b3-11ec-a409-f47b099bf663"/>
</diagram>
<subject>
<ref refid="7ff48ef8-71b3-11ec-a409-f47b099bf663"/>
</subject>
</CommentItem>
<Diagram id="06ecc092-71b4-11ec-a409-f47b099bf663">
<diagramType>
<val>cls</val>
</diagramType>
<element>
<ref refid="c254a76c-71b1-11ec-a409-f47b099bf663"/>
</element>
<name>
<val>Domain Entities</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="b2b559de-71b4-11ec-a409-f47b099bf663"/>
</reflist>
</ownedPresentation>
</Diagram>
<Comment id="b2b54e26-71b4-11ec-a409-f47b099bf663">
<body>
<val>Perform domain analysis by modeling domain entities and their relationships using simplified class diagram. This diagram will serve as a visual dictionary of concepts. It will also be a starting point for your design-level data model.</val>
</body>
<presentation>
<reflist>
<ref refid="b2b559de-71b4-11ec-a409-f47b099bf663"/>
</reflist>
</presentation>
</Comment>
<CommentItem id="b2b559de-71b4-11ec-a409-f47b099bf663">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 46.015625, 81.69921875)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>400.0</val>
</width>
<height>
<val>100.0</val>
</height>
<diagram>
<ref refid="06ecc092-71b4-11ec-a409-f47b099bf663"/>
</diagram>
<subject>
<ref refid="b2b54e26-71b4-11ec-a409-f47b099bf663"/>
</subject>
</CommentItem>
<Diagram id="37edd9b4-71b5-11ec-a409-f47b099bf663">
<diagramType>
<val>pkg</val>
</diagramType>
<element>
<ref refid="cccf183a-71b1-11ec-a409-f47b099bf663"/>
</element>
<name>
<val>Package Dependencies</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="098cfa2c-71b6-11ec-a409-f47b099bf663"/>
</reflist>
</ownedPresentation>
</Diagram>
<Diagram id="ad3969b8-71b5-11ec-a409-f47b099bf663">
<diagramType>
<val>sd</val>
</diagramType>
<element>
<ref refid="cccf183a-71b1-11ec-a409-f47b099bf663"/>
</element>
<name>
<val>Interactions</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="2d10bd3a-71b6-11ec-a409-f47b099bf663"/>
</reflist>
</ownedPresentation>
</Diagram>
<Interaction id="b73251a0-71b5-11ec-a409-f47b099bf663">
<name>
<val>Interaction</val>
</name>
<package>
<ref refid="cccf183a-71b1-11ec-a409-f47b099bf663"/>
</package>
</Interaction>
<Comment id="098cef6e-71b6-11ec-a409-f47b099bf663">
<body>
<val>Prepare package dependencies diagram to group your implementation classes in appropriate way. This will help you maintain the code well structured and avoid design flaws such as cyclic dependencies or dependencies on unstable parts</val>
</body>
<presentation>
<reflist>
<ref refid="098cfa2c-71b6-11ec-a409-f47b099bf663"/>
</reflist>
</presentation>
</Comment>
<CommentItem id="098cfa2c-71b6-11ec-a409-f47b099bf663">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 106.71484375, 51.49999999999997)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>271.5703125</val>
</width>
<height>
<val>144.0</val>
</height>
<diagram>
<ref refid="37edd9b4-71b5-11ec-a409-f47b099bf663"/>
</diagram>
<subject>
<ref refid="098cef6e-71b6-11ec-a409-f47b099bf663"/>
</subject>
</CommentItem>
<Comment id="2d10b29a-71b6-11ec-a409-f47b099bf663">
<body>
<val>Model component interactions for use case scenarios in order to find out new methods in
existing classes or even new classes with specific responsibilities.</val>
</body>
<presentation>
<reflist>
<ref refid="2d10bd3a-71b6-11ec-a409-f47b099bf663"/>
</reflist>
</presentation>
</Comment>
<CommentItem id="2d10bd3a-71b6-11ec-a409-f47b099bf663">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 43.0, 73.0)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>322.0</val>
</width>
<height>
<val>93.0</val>
</height>
<diagram>
<ref refid="ad3969b8-71b5-11ec-a409-f47b099bf663"/>
</diagram>
<subject>
<ref refid="2d10b29a-71b6-11ec-a409-f47b099bf663"/>
</subject>
</CommentItem>
<Diagram id="585f224c-71b6-11ec-a409-f47b099bf663">
<diagramType>
<val>cls</val>
</diagramType>
<element>
<ref refid="f3a82730-71b1-11ec-a409-f47b099bf663"/>
</element>
<name>
<val>Detailed Class Design</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="6e4703fe-71b6-11ec-a409-f47b099bf663"/>
</reflist>
</ownedPresentation>
</Diagram>
<Comment id="6e46f7ba-71b6-11ec-a409-f47b099bf663">
<body>
<val>Create detailed class diagrams to capture your object-oriented data model.</val>
</body>
<presentation>
<reflist>
<ref refid="6e4703fe-71b6-11ec-a409-f47b099bf663"/>
</reflist>
</presentation>
</Comment>
<CommentItem id="6e4703fe-71b6-11ec-a409-f47b099bf663">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 72.0, 76.5)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>215.0</val>
</width>
<height>
<val>76.0</val>
</height>
<diagram>
<ref refid="585f224c-71b6-11ec-a409-f47b099bf663"/>
</diagram>
<subject>
<ref refid="6e46f7ba-71b6-11ec-a409-f47b099bf663"/>
</subject>
</CommentItem>
<Diagram id="0b5ba60e-71b7-11ec-a409-f47b099bf663">
<diagramType>
<val>cmp</val>
</diagramType>
<element>
<ref refid="f3a82730-71b1-11ec-a409-f47b099bf663"/>
</element>
<name>
<val>Implementation Architecture</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="6203ccac-71b7-11ec-a409-f47b099bf663"/>
</reflist>
</ownedPresentation>
</Diagram>
<Comment id="6203b92e-71b7-11ec-a409-f47b099bf663">
<body>
<val>Define the major artifacts that manifest implementation of your components. Indicate how they are deployed on hardware nodes, their inter-dependencies and communication protocols.</val>
</body>
<presentation>
<reflist>
<ref refid="6203ccac-71b7-11ec-a409-f47b099bf663"/>
</reflist>
</presentation>
</Comment>
<CommentItem id="6203ccac-71b7-11ec-a409-f47b099bf663">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, -7.59375, 75.08984375)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>271.0</val>
</width>
<height>
<val>129.0</val>
</height>
<diagram>
<ref refid="0b5ba60e-71b7-11ec-a409-f47b099bf663"/>
</diagram>
<subject>
<ref refid="6203b92e-71b7-11ec-a409-f47b099bf663"/>
</subject>
</CommentItem>
<Diagram id="be5ca56b-a68e-11ef-8641-1df4eb15cb98">
<diagramType>
<val>cls</val>
</diagramType>
<element>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</element>
<name>
<val>New Diagram</val>
</name>
<ownedPresentation>
<reflist>
<ref refid="beeb70b4-a68e-11ef-aeb3-1df4eb15cb98"/>
<ref refid="20734d44-a68f-11ef-b0fe-1df4eb15cb98"/>
<ref refid="21b0fa80-a690-11ef-9026-1df4eb15cb98"/>
<ref refid="2fdae8db-a690-11ef-b5b8-1df4eb15cb98"/>
<ref refid="3e63e80a-a691-11ef-be50-1df4eb15cb98"/>
<ref refid="97d24adb-a692-11ef-a9af-1df4eb15cb98"/>
<ref refid="7ec87b20-a690-11ef-9546-1df4eb15cb98"/>
<ref refid="98e660f4-a690-11ef-9efd-1df4eb15cb98"/>
<ref refid="b2af1d1f-a691-11ef-b5db-1df4eb15cb98"/>
<ref refid="af3b392c-a692-11ef-ae0a-1df4eb15cb98"/>
</reflist>
</ownedPresentation>
</Diagram>
<Class id="beeab8d9-a68e-11ef-95d8-1df4eb15cb98">
<name>
<val>personne</val>
</name>
<note>
<val>classe personne</val>
</note>
<ownedAttribute>
<reflist>
<ref refid="db7e2c65-a68e-11ef-8e2c-1df4eb15cb98"/>
<ref refid="f7d31c13-a68e-11ef-bd24-1df4eb15cb98"/>
<ref refid="94f770da-a691-11ef-ad6b-1df4eb15cb98"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="0cf20e49-a68f-11ef-9313-1df4eb15cb98"/>
<ref refid="144f6ce1-a68f-11ef-842d-1df4eb15cb98"/>
<ref refid="b376b867-a68f-11ef-ad16-1df4eb15cb98"/>
<ref refid="b6f51f60-a68f-11ef-b78e-1df4eb15cb98"/>
<ref refid="c3771bd3-a68f-11ef-902a-1df4eb15cb98"/>
</reflist>
</ownedOperation>
<package>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</package>
<presentation>
<reflist>
<ref refid="beeb70b4-a68e-11ef-aeb3-1df4eb15cb98"/>
</reflist>
</presentation>
<specialization>
<reflist>
<ref refid="822f7ee0-a690-11ef-9bca-1df4eb15cb98"/>
<ref refid="99d96f98-a690-11ef-b2cf-1df4eb15cb98"/>
</reflist>
</specialization>
</Class>
<ClassItem id="beeb70b4-a68e-11ef-aeb3-1df4eb15cb98">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 415.42572021484375, -133.69141387939453)</val>
</matrix>
<top-left>
<val>(5.0, -17.0)</val>
</top-left>
<width>
<val>164.0</val>
</width>
<height>
<val>193.0</val>
</height>
<diagram>
<ref refid="be5ca56b-a68e-11ef-8641-1df4eb15cb98"/>
</diagram>
<subject>
<ref refid="beeab8d9-a68e-11ef-95d8-1df4eb15cb98"/>
</subject>
</ClassItem>
<Property id="db7e2c65-a68e-11ef-8e2c-1df4eb15cb98">
<class_>
<ref refid="beeab8d9-a68e-11ef-95d8-1df4eb15cb98"/>
</class_>
<name>
<val>id_pers</val>
</name>
<visibility>
<val>protected</val>
</visibility>
</Property>
<Property id="f7d31c13-a68e-11ef-bd24-1df4eb15cb98">
<class_>
<ref refid="beeab8d9-a68e-11ef-95d8-1df4eb15cb98"/>
</class_>
<name>
<val>nom</val>
</name>
<visibility>
<val>protected</val>
</visibility>
</Property>
<Operation id="0cf20e49-a68f-11ef-9313-1df4eb15cb98">
<class_>
<ref refid="beeab8d9-a68e-11ef-95d8-1df4eb15cb98"/>
</class_>
<name>
<val>get_ID</val>
</name>
<note>
<val>operateur de saisie de l'ID	</val>
</note>
</Operation>
<Operation id="144f6ce1-a68f-11ef-842d-1df4eb15cb98">
<class_>
<ref refid="beeab8d9-a68e-11ef-95d8-1df4eb15cb98"/>
</class_>
<name>
<val>set_ID</val>
</name>
</Operation>
<MetadataItem id="20734d44-a68f-11ef-b0fe-1df4eb15cb98">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 12.746082305908203, -274.0857476739943)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>174.0</val>
</width>
<height>
<val>137.0</val>
</height>
<createdBy>
<val>Mouhamadou</val>
</createdBy>
<createdOn>
<val>2024-11-19</val>
</createdOn>
<description>
<val>Premier pas </val>
</description>
<diagram>
<ref refid="be5ca56b-a68e-11ef-8641-1df4eb15cb98"/>
</diagram>
<revision>
<val>1.0</val>
</revision>
</MetadataItem>
<Operation id="b376b867-a68f-11ef-ad16-1df4eb15cb98">
<class_>
<ref refid="beeab8d9-a68e-11ef-95d8-1df4eb15cb98"/>
</class_>
<name>
<val>get_nom</val>
</name>
</Operation>
<Operation id="b6f51f60-a68f-11ef-b78e-1df4eb15cb98">
<class_>
<ref refid="beeab8d9-a68e-11ef-95d8-1df4eb15cb98"/>
</class_>
<name>
<val>set_nom</val>
</name>
</Operation>
<Operation id="c3771bd3-a68f-11ef-902a-1df4eb15cb98">
<class_>
<ref refid="beeab8d9-a68e-11ef-95d8-1df4eb15cb98"/>
</class_>
<isAbstract>
<val>1</val>
</isAbstract>
<name>
<val>Afficher_personne</val>
</name>
</Operation>
<Class id="21b06495-a690-11ef-bb52-1df4eb15cb98">
<generalization>
<reflist>
<ref refid="822f7ee0-a690-11ef-9bca-1df4eb15cb98"/>
</reflist>
</generalization>
<name>
<val>ouvrier </val>
</name>
<ownedAttribute>
<reflist>
<ref refid="0a54a48f-a691-11ef-a8e9-1df4eb15cb98"/>
</reflist>
</ownedAttribute>
<ownedOperation>
<reflist>
<ref refid="21a1c3ce-a691-11ef-bb85-1df4eb15cb98"/>
</reflist>
</ownedOperation>
<package>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</package>
<presentation>
<reflist>
<ref refid="21b0fa80-a690-11ef-9026-1df4eb15cb98"/>
</reflist>
</presentation>
</Class>
<ClassItem id="21b0fa80-a690-11ef-9026-1df4eb15cb98">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 278.89447021484375, 129.4022445678711)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>164.0</val>
</width>
<height>
<val>91.0</val>
</height>
<diagram>
<ref refid="be5ca56b-a68e-11ef-8641-1df4eb15cb98"/>
</diagram>
<subject>
<ref refid="21b06495-a690-11ef-bb52-1df4eb15cb98"/>
</subject>
</ClassItem>
<Class id="2fda3c1e-a690-11ef-967c-1df4eb15cb98">
<generalization>
<reflist>
<ref refid="99d96f98-a690-11ef-b2cf-1df4eb15cb98"/>
</reflist>
</generalization>
<name>
<val>superviseur</val>
</name>
<package>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</package>
<presentation>
<reflist>
<ref refid="2fdae8db-a690-11ef-b5b8-1df4eb15cb98"/>
</reflist>
</presentation>
</Class>
<ClassItem id="2fdae8db-a690-11ef-b5b8-1df4eb15cb98">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 558.4608764648438, 129.4022445678711)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>100.0</val>
</width>
<height>
<val>57.0</val>
</height>
<diagram>
<ref refid="be5ca56b-a68e-11ef-8641-1df4eb15cb98"/>
</diagram>
<subject>
<ref refid="2fda3c1e-a690-11ef-967c-1df4eb15cb98"/>
</subject>
</ClassItem>
<GeneralizationItem id="7ec87b20-a690-11ef-9546-1df4eb15cb98">
<diagram>
<ref refid="be5ca56b-a68e-11ef-8641-1df4eb15cb98"/>
</diagram>
<horizontal>
<val>1</val>
</horizontal>
<orthogonal>
<val>1</val>
</orthogonal>
<subject>
<ref refid="822f7ee0-a690-11ef-9bca-1df4eb15cb98"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 352.5858459472656, 188.80054564762713)</val>
</matrix>
<points>
<val>[(8.308624267578125, -59.39830107975604), (104.41409301757812, -59.39830107975604), (104.41409301757812, -146.49195952702166)]</val>
</points>
<head-connection>
<ref refid="21b0fa80-a690-11ef-9026-1df4eb15cb98"/>
</head-connection>
<tail-connection>
<ref refid="beeb70b4-a68e-11ef-aeb3-1df4eb15cb98"/>
</tail-connection>
</GeneralizationItem>
<Generalization id="822f7ee0-a690-11ef-9bca-1df4eb15cb98">
<general>
<ref refid="beeab8d9-a68e-11ef-95d8-1df4eb15cb98"/>
</general>
<presentation>
<reflist>
<ref refid="7ec87b20-a690-11ef-9546-1df4eb15cb98"/>
</reflist>
</presentation>
<specific>
<ref refid="21b06495-a690-11ef-bb52-1df4eb15cb98"/>
</specific>
</Generalization>
<GeneralizationItem id="98e660f4-a690-11ef-9efd-1df4eb15cb98">
<diagram>
<ref refid="be5ca56b-a68e-11ef-8641-1df4eb15cb98"/>
</diagram>
<horizontal>
<val>1</val>
</horizontal>
<orthogonal>
<val>1</val>
</orthogonal>
<subject>
<ref refid="99d96f98-a690-11ef-b2cf-1df4eb15cb98"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 518.0897827148438, 35.48046112060547)</val>
</matrix>
<points>
<val>[(59.03125, 93.92178344726562), (3.890625, 93.92178344726562), (3.890625, 6.828125)]</val>
</points>
<head-connection>
<ref refid="2fdae8db-a690-11ef-b5b8-1df4eb15cb98"/>
</head-connection>
<tail-connection>
<ref refid="beeb70b4-a68e-11ef-aeb3-1df4eb15cb98"/>
</tail-connection>
</GeneralizationItem>
<Generalization id="99d96f98-a690-11ef-b2cf-1df4eb15cb98">
<general>
<ref refid="beeab8d9-a68e-11ef-95d8-1df4eb15cb98"/>
</general>
<presentation>
<reflist>
<ref refid="98e660f4-a690-11ef-9efd-1df4eb15cb98"/>
</reflist>
</presentation>
<specific>
<ref refid="2fda3c1e-a690-11ef-967c-1df4eb15cb98"/>
</specific>
</Generalization>
<Property id="0a54a48f-a691-11ef-a8e9-1df4eb15cb98">
<class_>
<ref refid="21b06495-a690-11ef-bb52-1df4eb15cb98"/>
</class_>
<name>
<val>salaire</val>
</name>
<visibility>
<val>private</val>
</visibility>
</Property>
<Operation id="21a1c3ce-a691-11ef-bb85-1df4eb15cb98">
<class_>
<ref refid="21b06495-a690-11ef-bb52-1df4eb15cb98"/>
</class_>
<name>
<val>Afficher_personne</val>
</name>
</Operation>
<Class id="3e6354b2-a691-11ef-bd9c-1df4eb15cb98">
<name>
<val>Entreprise</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="4f0b8fae-a691-11ef-b202-1df4eb15cb98"/>
<ref refid="62000bb0-a691-11ef-a6fd-1df4eb15cb98"/>
<ref refid="70024c70-a691-11ef-a98b-1df4eb15cb98"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</package>
<presentation>
<reflist>
<ref refid="3e63e80a-a691-11ef-be50-1df4eb15cb98"/>
</reflist>
</presentation>
</Class>
<ClassItem id="3e63e80a-a691-11ef-be50-1df4eb15cb98">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 956.4335327148438, -150.69141387939453)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>111.0</val>
</width>
<height>
<val>108.0</val>
</height>
<diagram>
<ref refid="be5ca56b-a68e-11ef-8641-1df4eb15cb98"/>
</diagram>
<subject>
<ref refid="3e6354b2-a691-11ef-bd9c-1df4eb15cb98"/>
</subject>
</ClassItem>
<Property id="4f0b8fae-a691-11ef-b202-1df4eb15cb98">
<class_>
<ref refid="3e6354b2-a691-11ef-bd9c-1df4eb15cb98"/>
</class_>
<name>
<val>ID_entreprise</val>
</name>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="62000bb0-a691-11ef-a6fd-1df4eb15cb98">
<class_>
<ref refid="3e6354b2-a691-11ef-bd9c-1df4eb15cb98"/>
</class_>
<name>
<val>Nom_entre</val>
</name>
</Property>
<Property id="70024c70-a691-11ef-a98b-1df4eb15cb98">
<class_>
<ref refid="3e6354b2-a691-11ef-bd9c-1df4eb15cb98"/>
</class_>
<name>
<val>prorietaire</val>
</name>
<visibility>
<val>private</val>
</visibility>
</Property>
<Property id="94f770da-a691-11ef-ad6b-1df4eb15cb98">
<class_>
<ref refid="beeab8d9-a68e-11ef-95d8-1df4eb15cb98"/>
</class_>
<name>
<val>date_naiss</val>
</name>
<visibility>
<val>protected</val>
</visibility>
</Property>
<AssociationItem id="b2af1d1f-a691-11ef-b5db-1df4eb15cb98">
<diagram>
<ref refid="be5ca56b-a68e-11ef-8641-1df4eb15cb98"/>
</diagram>
<head_subject>
<ref refid="b339f604-a691-11ef-a1b5-1df4eb15cb98"/>
</head_subject>
<horizontal>
<val>0</val>
</horizontal>
<orthogonal>
<val>0</val>
</orthogonal>
<subject>
<ref refid="b3395260-a691-11ef-b477-1df4eb15cb98"/>
</subject>
<tail_subject>
<ref refid="b33a06e6-a691-11ef-8304-1df4eb15cb98"/>
</tail_subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 529.6640014648438, -59.64844512939453)</val>
</matrix>
<points>
<val>[(54.76171875, -18.10136504459979), (426.76953125, -18.10136504459979)]</val>
</points>
<head-connection>
<ref refid="beeb70b4-a68e-11ef-aeb3-1df4eb15cb98"/>
</head-connection>
<tail-connection>
<ref refid="3e63e80a-a691-11ef-be50-1df4eb15cb98"/>
</tail-connection>
</AssociationItem>
<Association id="b3395260-a691-11ef-b477-1df4eb15cb98">
<clientDependency>
<reflist>
<ref refid="afe4f31f-a692-11ef-b154-1df4eb15cb98"/>
</reflist>
</clientDependency>
<memberEnd>
<reflist>
<ref refid="b339f604-a691-11ef-a1b5-1df4eb15cb98"/>
<ref refid="b33a06e6-a691-11ef-8304-1df4eb15cb98"/>
</reflist>
</memberEnd>
<name>
<val></val>
</name>
<ownedEnd>
<reflist>
<ref refid="b339f604-a691-11ef-a1b5-1df4eb15cb98"/>
<ref refid="b33a06e6-a691-11ef-8304-1df4eb15cb98"/>
</reflist>
</ownedEnd>
<package>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</package>
<presentation>
<reflist>
<ref refid="b2af1d1f-a691-11ef-b5db-1df4eb15cb98"/>
</reflist>
</presentation>
</Association>
<Property id="b339f604-a691-11ef-a1b5-1df4eb15cb98">
<association>
<ref refid="b3395260-a691-11ef-b477-1df4eb15cb98"/>
</association>
<owningAssociation>
<ref refid="b3395260-a691-11ef-b477-1df4eb15cb98"/>
</owningAssociation>
<type>
<ref refid="beeab8d9-a68e-11ef-95d8-1df4eb15cb98"/>
</type>
<upperValue>
<val>*</val>
</upperValue>
<upperValue>
<val>*</val>
</upperValue>
</Property>
<Property id="b33a06e6-a691-11ef-8304-1df4eb15cb98">
<association>
<ref refid="b3395260-a691-11ef-b477-1df4eb15cb98"/>
</association>
<owningAssociation>
<ref refid="b3395260-a691-11ef-b477-1df4eb15cb98"/>
</owningAssociation>
<type>
<ref refid="3e6354b2-a691-11ef-bd9c-1df4eb15cb98"/>
</type>
<upperValue>
<val>1</val>
</upperValue>
<upperValue>
<val>1</val>
</upperValue>
</Property>
<Class id="97d1a8e5-a692-11ef-9e8e-1df4eb15cb98">
<name>
<val>Embaucher</val>
</name>
<package>
<ref refid="58d6c2e8-66f8-11ec-b4c8-0456e5e540ed"/>
</package>
<presentation>
<reflist>
<ref refid="97d24adb-a692-11ef-a9af-1df4eb15cb98"/>
</reflist>
</presentation>
<supplierDependency>
<reflist>
<ref refid="afe4f31f-a692-11ef-b154-1df4eb15cb98"/>
</reflist>
</supplierDependency>
</Class>
<ClassItem id="97d24adb-a692-11ef-a9af-1df4eb15cb98">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 712.92578125, -224.95293517399432)</val>
</matrix>
<top-left>
<val>(0.0, 0.0)</val>
</top-left>
<width>
<val>100.0</val>
</width>
<height>
<val>74.0</val>
</height>
<diagram>
<ref refid="be5ca56b-a68e-11ef-8641-1df4eb15cb98"/>
</diagram>
<subject>
<ref refid="97d1a8e5-a692-11ef-9e8e-1df4eb15cb98"/>
</subject>
</ClassItem>
<DependencyItem id="af3b392c-a692-11ef-ae0a-1df4eb15cb98">
<diagram>
<ref refid="be5ca56b-a68e-11ef-8641-1df4eb15cb98"/>
</diagram>
<horizontal>
<val>0</val>
</horizontal>
<orthogonal>
<val>0</val>
</orthogonal>
<subject>
<ref refid="afe4f31f-a692-11ef-b154-1df4eb15cb98"/>
</subject>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 762.92578125, -78.42529716060528)</val>
</matrix>
<points>
<val>[(0.0, -72.52763801338904), (0.0, 0.675486986610963)]</val>
</points>
<head-connection>
<ref refid="97d24adb-a692-11ef-a9af-1df4eb15cb98"/>
</head-connection>
<tail-connection>
<ref refid="b2af1d1f-a691-11ef-b5db-1df4eb15cb98"/>
</tail-connection>
</DependencyItem>
<Dependency id="afe4f31f-a692-11ef-b154-1df4eb15cb98">
<client>
<ref refid="b3395260-a691-11ef-b477-1df4eb15cb98"/>
</client>
<presentation>
<reflist>
<ref refid="af3b392c-a692-11ef-ae0a-1df4eb15cb98"/>
</reflist>
</presentation>
<supplier>
<ref refid="97d1a8e5-a692-11ef-9e8e-1df4eb15cb98"/>
</supplier>
</Dependency>
</gaphor>